<!-- index.html - 景区详情页示例 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景区详情</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>漓江景区详情</h1>
</header>

<main>
    <section class="banner">
        <img src="images/banner.jpg" alt="景区全景">
    </section>

    <section class="introduction">
        <h2>景区介绍</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;漓江景区阳朔段北起杨堤，南至普益，全境69公里水域，约200平方公里，其中杨堤-兴坪段是漓江山水精华段的核心部分，曾被《世界地理》杂志评为世界上最美的岩溶山川，素有“桂林山水甲天下，阳朔山水甲桂林，阳朔美景在兴坪”的美称，20元人民币的背面就是漓江山水的荟萃--兴坪佳境。第一期开发景区内有杨堤胜境 、下龙风光、九马画山、黄布倒影、兴坪佳境等自然美景;有兴坪古镇、渔村古民居等人文历史景观。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;景区内奇峰倒影、碧水青山、渔翁闲钓、田园牧歌，一派“人间仙境”的景象。两岸山峰翠绿挺拔，形态万千;江岸凤尾竹随风摇曳，婀娜多姿;江水碧绿无瑕、群峰倒影、如诗如幻、美不胜收。韩愈、徐霞客、贺敬之、叶剑英等曾为此留下墨宝，中外元首、名人政要曾在这里留下足迹。第二期开发阳朔县城至普益乡留公村段约18公里漓江下游水域，是闻名中外的电影《刘三姐》外景拍摄地，这里山清水秀、江面宽阔、群峰倒影、田园村庄、翠竹掩映，宛如一幅幅奇妙山水画卷。同时还有碧莲峰、书童山、睡美人山、八仙过海、雪狮岭、秀才看榜、双马迎宾、福利古镇、留公三潭等景点。</p>
    </section>

    <section class="activities">
        <h2>近期活动</h2>
        <div id="activity-list" onclick="openActivityWebsite()"></div>
    </section>

    <section class="website-link">
        <button onclick="openOfficialWebsite()">访问官网</button>
    </section>
</main>

<footer>
    <span class="footer-span">© 2025 桂林旅游网版权所有</span>
</footer>

<script src="detail.js"></script>
</body>
</html>