<!-- register.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动报名</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>活动报名表</h1>
<form id="registrationForm">
    <div class="form-group">
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
        <label for="phone">电话：</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{11}">
    </div>

    <div class="form-group">
        <label for="email">邮箱：</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
        <label for="participants">参加人数：</label>
        <input type="number" id="participants" name="participants" required pattern="[0-9]+">
    </div>
</form>

<script src="signup.js"></script>
</body>
</html>