<!-- index.html - 景区详情页示例 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景区活动</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h2>漓江景区活动</h2>
</header>

<main>

    <section class="activities">
        <div id="activity-list"></div>
    </section>

</main>

<script src="activity.js"></script>
</body>
</html>