string EntryAbility_desc 0x0100001e
string EntryAbility_label 0x0100001f
string app_name 0x01000001
string module_desc 0x01000020
color start_window_background 0x01000019
media app_icon 0x01000000
media background 0x01000016
media banner_pic0 0x0100000e
media banner_pic1 0x01000015
media banner_pic2 0x0100001a
media banner_pic3 0x01000012
media banner_pic4 0x01000021
media banner_pic5 0x01000011
media enablement_pic1 0x01000024
media enablement_pic2 0x01000010
media enablement_pic3 0x01000025
media enablement_pic4 0x01000022
media enablement_pic5 0x01000023
media enablement_pic6 0x01000006
media enablement_pic7 0x01000007
media enablement_pic8 0x01000005
media foreground 0x01000014
media ic_start_icon 0x01000018
media layered_image 0x01000008
media tutorial_pic1 0x0100001d
media tutorial_pic10 0x01000002
media tutorial_pic11 0x0100000f
media tutorial_pic12 0x01000017
media tutorial_pic2 0x01000003
media tutorial_pic3 0x01000004
media tutorial_pic4 0x0100001b
media tutorial_pic5 0x0100000b
media tutorial_pic6 0x0100001c
media tutorial_pic7 0x0100000a
media tutorial_pic8 0x01000013
media tutorial_pic9 0x01000009
profile backup_config 0x0100000c
profile main_pages 0x0100000d